[Main]
SizeX=6510
SizeY=4710
[1]
Name=combobox_1
Type=JComboBox
Value=tipos de consulta|item2
X= 120
Y= 840
SizeX= 2040
SizeY= 360
[2]
Name=label_1
Type=JLabel
Value=Ventanas que desplegara
X= 120
Y= 120
SizeX= 2040
SizeY= 360
[3]
Name=combobox_2
Type=JComboBox
Value=de donde se hara la consulta|item2
X= 120
Y= 1800
SizeX= 2040
SizeY= 360
[4]
Name=textfield_1
Type=JTextField
Value=consulta especifica
X= 120
Y= 2640
SizeX= 2040
SizeY= 360
[5]
Name=scrollpane_5
Type=JScrollPane
Value=scrollpane_5
X= 3720
Y= 720
SizeX= 2520
SizeY= 2760
[6]
Name=label_2
Type=JLabel
Value=reporte de la captura
X= 3720
Y= 120
SizeX= 2520
SizeY= 360
[7]
Name=button_1
Type=JButton
Value=aceptar
X= 3720
Y= 3600
SizeX= 1320
SizeY= 360
[8]
Name=button_2
Type=JButton
Value=cancelar
X= 5040
Y= 3600
SizeX= 1200
SizeY= 360
