[Main]
SizeX=6510
SizeY=4350
[1]
Name=combobox_1
Type=JComboBox
Value=Consultas
X= 120
Y= 840
SizeX= 2040
SizeY= 360
[2]
Name=label_1
Type=JLabel
Value=Ventanas que desplegara
X= 120
Y= 120
SizeX= 2880
SizeY= 360
[3]
Name=combobox_2
Type=JComboBox
Value=fecha|Orden compra|num remision
X= 120
Y= 1800
SizeX= 2040
SizeY= 360
[4]
Name=scrollpane_5
Type=JScrollPane
X= 3720
Y= 720
SizeX= 2520
SizeY= 2760
[5]
Name=label_2
Type=JLabel
Value=generacion del Historial
X= 3720
Y= 120
SizeX= 2640
SizeY= 360
[6]
Name=button_1
Type=JButton
Value=aceptar
X= 4440
Y= 3600
SizeX= 1320
SizeY= 360
